VITE_SUPABASE_PROJECT_ID="elexbmzvnufqtqlmuujq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVsZXhibXp2bnVmcXRxbG11dWpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NTI2MDcsImV4cCI6MjA3NzIyODYwN30.r-pYkF6zUsqdArKs8P8DULaCaV2khpyFTNpa-rt6dp8"
VITE_SUPABASE_URL="https://elexbmzvnufqtqlmuujq.supabase.co"
